--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.5
-- Dumped by pg_dump version 9.5.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'LATIN1';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: colors; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE colors (
    color_id integer NOT NULL,
    color character varying(30) NOT NULL
);


ALTER TABLE colors OWNER TO vagrant;

--
-- Name: colors_color_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE colors_color_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE colors_color_id_seq OWNER TO vagrant;

--
-- Name: colors_color_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE colors_color_id_seq OWNED BY colors.color_id;


--
-- Name: galleryimages; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE galleryimages (
    gallery_image_id integer NOT NULL,
    image_id integer NOT NULL
);


ALTER TABLE galleryimages OWNER TO vagrant;

--
-- Name: galleryimages_gallery_image_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE galleryimages_gallery_image_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE galleryimages_gallery_image_id_seq OWNER TO vagrant;

--
-- Name: galleryimages_gallery_image_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE galleryimages_gallery_image_id_seq OWNED BY galleryimages.gallery_image_id;


--
-- Name: imagecolors; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE imagecolors (
    image_color_id integer NOT NULL,
    image_id integer NOT NULL,
    color_id integer NOT NULL,
    color_bin character varying(10) NOT NULL
);


ALTER TABLE imagecolors OWNER TO vagrant;

--
-- Name: imagecolors_image_color_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE imagecolors_image_color_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE imagecolors_image_color_id_seq OWNER TO vagrant;

--
-- Name: imagecolors_image_color_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE imagecolors_image_color_id_seq OWNED BY imagecolors.image_color_id;


--
-- Name: images; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE images (
    image_id integer NOT NULL,
    file_name character varying(300) NOT NULL
);


ALTER TABLE images OWNER TO vagrant;

--
-- Name: images_image_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE images_image_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE images_image_id_seq OWNER TO vagrant;

--
-- Name: images_image_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE images_image_id_seq OWNED BY images.image_id;


--
-- Name: roles; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE roles (
    role_id integer NOT NULL,
    role character varying(30) NOT NULL
);


ALTER TABLE roles OWNER TO vagrant;

--
-- Name: roles_role_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE roles_role_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE roles_role_id_seq OWNER TO vagrant;

--
-- Name: roles_role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE roles_role_id_seq OWNED BY roles.role_id;


--
-- Name: userimages; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE userimages (
    user_image_id integer NOT NULL,
    user_id integer NOT NULL,
    image_id integer NOT NULL
);


ALTER TABLE userimages OWNER TO vagrant;

--
-- Name: userimages_user_image_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE userimages_user_image_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE userimages_user_image_id_seq OWNER TO vagrant;

--
-- Name: userimages_user_image_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE userimages_user_image_id_seq OWNED BY userimages.user_image_id;


--
-- Name: userroles; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE userroles (
    user_role_id integer NOT NULL,
    user_id integer NOT NULL,
    role_id integer NOT NULL
);


ALTER TABLE userroles OWNER TO vagrant;

--
-- Name: userroles_user_role_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE userroles_user_role_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE userroles_user_role_id_seq OWNER TO vagrant;

--
-- Name: userroles_user_role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE userroles_user_role_id_seq OWNED BY userroles.user_role_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: vagrant
--

CREATE TABLE users (
    user_id integer NOT NULL,
    firstname character varying(30) NOT NULL,
    lastname character varying(30) NOT NULL,
    email character varying(50) NOT NULL,
    password character varying(500) NOT NULL
);


ALTER TABLE users OWNER TO vagrant;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_user_id_seq OWNER TO vagrant;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE users_user_id_seq OWNED BY users.user_id;


--
-- Name: color_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY colors ALTER COLUMN color_id SET DEFAULT nextval('colors_color_id_seq'::regclass);


--
-- Name: gallery_image_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY galleryimages ALTER COLUMN gallery_image_id SET DEFAULT nextval('galleryimages_gallery_image_id_seq'::regclass);


--
-- Name: image_color_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY imagecolors ALTER COLUMN image_color_id SET DEFAULT nextval('imagecolors_image_color_id_seq'::regclass);


--
-- Name: image_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY images ALTER COLUMN image_id SET DEFAULT nextval('images_image_id_seq'::regclass);


--
-- Name: role_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY roles ALTER COLUMN role_id SET DEFAULT nextval('roles_role_id_seq'::regclass);


--
-- Name: user_image_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userimages ALTER COLUMN user_image_id SET DEFAULT nextval('userimages_user_image_id_seq'::regclass);


--
-- Name: user_role_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userroles ALTER COLUMN user_role_id SET DEFAULT nextval('userroles_user_role_id_seq'::regclass);


--
-- Name: user_id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY users ALTER COLUMN user_id SET DEFAULT nextval('users_user_id_seq'::regclass);


--
-- Data for Name: colors; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY colors (color_id, color) FROM stdin;
1	#aa7c60
2	#c0411a
3	#e9cf7a
4	#b08c4d
5	#720d01
6	#ac7f62
7	#c2431c
8	#ead07a
9	#ae8751
10	#b5270e
11	#0c0b0a
12	#131110
13	#191412
14	#0d0d0d
15	#14120f
16	#ac8528
17	#ff6200
18	#17110e
19	#070c0c
20	#936b21
21	#000503
22	#000403
23	#000000
24	#000202
25	#050302
26	#4ac84c
27	#c2d2ce
28	#3e3a50
29	#674f4f
30	#c0cfca
31	#25e582
32	#22e182
33	#80d784
34	#7ee28f
35	#8adf88
36	#f7eeec
37	#ecd1c4
38	#f8eeec
39	#fef7ef
40	#fefdfc
41	#0aae5c
42	#0ead5b
43	#b6b0ae
44	#b2aead
45	#bbb9b8
46	#61c0a4
47	#002a17
48	#000404
49	#9ea1e2
50	#112
51	#948f66
52	#939764
53	#8d8667
54	#cbedf2
55	#d7f2ff
56	#1f231f
57	#3a5e24
58	#a0b065
59	#b2bb7d
60	#386621
61	#879c7d
62	#7c9777
63	#f8f7f2
64	#faf9f5
65	#eef4ef
66	#f4c4a0
67	#be9d8e
68	#524341
69	#ead4b4
70	#a97c52
71	#e9e8e4
72	#f3f3ee
73	#f0f0e9
74	#80ecb4
75	#76eab0
76	#ffcda1
77	#ffd1a3
78	#ffecbf
79	#999752
80	#a99448
81	#8c8e4f
82	#a07153
83	#a78473
84	#979692
85	#9d9896
86	#615c57
87	#989898
88	#afada7
89	#1e4a07
90	#dc6700
91	#284d13
92	#f54500
93	#d76b00
94	#938470
95	#7f7164
96	#bed4c6
97	#bed6c5
98	#8c7a56
99	#fdfbfa
100	#fcfbfa
101	#fcf7f5
102	#FFF000
103	#f8f6f3
104	#5c7e6b
105	#294739
106	#b4c3b9
107	#1d130c
108	#d3d9d4
109	#29280b
110	#2a2a0c
111	#27220c
112	#151807
113	#050507
114	#17b45e
115	#e4e7e6
116	#feffff
117	#dadfdd
118	#202430
119	#404a59
120	#0d0806
121	#000002
122	#00fe61
123	#00fa81
124	#f4fff5
125	#f4f9f5
126	#f8ffff
127	#030100
128	#040200
129	#010100
130	#040400
131	#67753a
132	#6d854a
133	#214216
134	#d53900
135	#3b5527
136	#a1a54c
137	#9a9165
138	#988e64
139	#a0ad5e
140	#257f67
141	#019630
142	#1529c2
143	#9ab165
144	#ff875f
145	#ac97ff
146	#22e175
147	#51f77e
148	#686e69
149	#575a55
150	#5c615b
151	#575609
152	#53530b
153	#590000
154	#1d2110
155	#130f23
156	#405723
157	#314b1d
158	#0b2222
159	#03221c
160	#0b2124
161	#191825
162	#33201d
163	#22202a
164	#1c1d24
165	#53413c
166	#5a5101
167	#313600
168	#7fd0c1
169	#000004
170	#88c9bb
171	#010009
172	#d0d0ce
173	#dadad3
174	#0f1a2d
175	#121d33
176	#9ba193
177	#003c32
178	#184e4e
179	#337d9d
180	#003a2f
181	#4182a3
182	#789886
183	#264436
184	#b4c1b7
185	#d4dad5
186	#1f130d
187	#8f691f
188	#5f5220
189	#332815
190	#c27a1d
191	#abb6d8
192	#afb8b9
193	#7f4d1c
194	#34291c
195	#ca812c
196	#677a89
197	#cee2b5
198	#0a2107
199	#8272d8
200	#80ac49
201	#3e671b
202	#c7b299
203	#353122
204	#16130b
205	#686738
206	#9a8665
207	#f0e2a3
208	#365f8f
209	#181827
210	#b86b2d
211	#648fbb
212	#d0b07d
213	#a58b63
214	#705c40
215	#2b0d12
216	#98c3ec
217	#d3cbb9
218	#8a3d1b
219	#2e1917
220	#d47116
221	#ab7c5d
222	#5c694b
223	#414a2e
224	#20200f
225	#eca676
226	#da6a23
227	#646461
228	#23558e
230	#a8a7a1
231	#b7cae9
232	#734f41
233	#96956b
234	#261b17
235	#758bba
236	#050619
237	#1d375f
238	#e8a277
239	#87909e
240	#cfcbb6
241	#695638
242	#3a3f28
243	#948560
244	#b2a585
245	#e8d7bb
246	#5a7f11
247	#3e3117
248	#8b7438
249	#c4a779
250	#d1c9ba
251	#274713
252	#091007
253	#696e35
254	#afa576
255	#e3ccb1
256	#3a4018
257	#6f7123
258	#ab9974
259	#b1aea3
260	#3d3c27
261	#635f48
262	#c07f1a
263	#878271
264	#dbdeb2
265	#2e4d4f
266	#28392b
267	#5a6f54
268	#8c9c7f
269	#e9e2cd
270	#3f3726
271	#b4a381
272	#6e6c4b
273	#b9b7b4
274	#49443c
275	#28241d
276	#0e0d09
277	#447d1f
278	#706c61
279	#dad8da
280	#563421
281	#c7441d
282	#896856
283	#d18e7f
284	#c4cdcb
285	#264056
286	#454432
287	#76715d
288	#9f9989
289	#bfc09f
290	#5392a3
291	#8d4743
292	#d9ac40
293	#cb787a
294	#43344b
295	#1771af
296	#bf222b
297	#df936f
298	#884672
299	#aee8f6
300	#07739d
301	#1e4548
302	#5f7877
303	#46bdd0
304	#d5da9f
305	#26a767
306	#39322e
307	#d1a12d
308	#85571f
309	#61825b
310	#124fa5
311	#b02416
312	#e5ad61
313	#334d25
314	#d3b586
315	#076acc
316	#952b9f
317	#cd9314
318	#6b491a
319	#b6c2af
320	#707e3c
321	#42472c
322	#e07628
323	#83957b
324	#d9dde2
325	#3a32ad
326	#482c3f
327	#eb7f21
328	#57712e
329	#c7ebaa
330	#285312
331	#436c27
332	#85a76a
333	#986d90
334	#593a1e
335	#ba4608
336	#f09a06
337	#c6908f
338	#402e38
339	#8b65a2
340	#81522e
341	#5d4275
342	#7fa0cb
343	#336dae
344	#193d6f
345	#304834
346	#6f755c
347	#eccc64
348	#7f2203
349	#681602
350	#a13d06
351	#d5921a
352	#b3ac9b
353	#596841
354	#394b24
355	#c89f2c
356	#847f6a
357	#95c7d9
358	#035270
359	#b60c0d
360	#f0784b
361	#4193ad
362	#d2c5bc
363	#55453b
364	#907d6c
365	#b5a69a
366	#c6a1a1
367	#079ae0
368	#664938
369	#d84d34
370	#12587b
371	#ee91b1
372	#0668e7
373	#7f2240
374	#ed8c28
375	#db237a
376	#d6cd9f
377	#015ea2
378	#2c523a
379	#977f38
380	#74ae8c
381	#dcd5ca
382	#533219
383	#7e5f45
384	#a5978a
385	#ced2c5
386	#5f8a5e
387	#3a4b3a
388	#77a175
389	#ccc5af
390	#684c1f
391	#967b49
392	#b6a884
393	#fdfdfd
394	#3e3333
395	#cfd9e9
396	#1378b5
397	#579ac8
398	#0b4e84
399	#9fbbd8
400	#d5dbde
401	#446f88
402	#394333
403	#7c8552
404	#92a1a8
405	#a6b8e4
406	#355895
407	#3e5313
408	#758320
409	#547ed1
410	#553317
411	#be410c
412	#de984a
413	#946b4e
414	#f9f6f2
415	#3bb4b7
416	#8b4938
417	#f1a616
418	#d6a68a
419	#b1c8de
420	#666c9a
421	#b35959
422	#f1872b
423	#333d3d
424	#aea9a4
425	#6a6e54
426	#464436
427	#84886e
428	#ddc4b2
429	#543e2a
430	#92755b
431	#ba9980
432	#e2c09d
433	#6a650d
434	#463a15
435	#828206
436	#b08a58
437	#b8a76d
438	#40351e
439	#9aa53e
440	#826136
441	#94e6f1
442	#4191b7
443	#1a3c4c
444	#28607c
445	#9fd5e2
446	#1b4b16
447	#568f9c
448	#487328
449	#94b33f
450	#2c492b
451	#a4a50e
452	#4e6e07
453	#514c40
454	#46c980
455	#e035c0
456	#d5800e
457	#5e50be
458	#364214
459	#a2c532
460	#6a782b
461	#a4b48d
462	#264314
463	#92aa2e
464	#4f682d
465	#b9bfbf
466	#047476
467	#154352
468	#658085
469	#79222a
470	#bf2d9b
471	#b2451c
472	#f78958
473	#e9d26f
474	#43370f
475	#bb1f10
476	#e0651c
477	#696d1f
478	#d4dbe7
479	#2368cf
480	#655f32
481	#d1a817
482	#98adc8
483	#ded0d9
484	#7b676d
485	#524343
486	#a1879a
487	#c0aeb6
488	#dea2c4
489	#754058
490	#4b2d2c
491	#a0618b
492	#cd9ac4
493	#5c2d40
494	#9a5db9
495	#7f4f66
496	#9f797f
497	#b8cda0
498	#4f2c3f
499	#ac51ba
500	#b6642e
501	#734380
502	#d5d1d4
503	#795d7b
504	#413e50
505	#a88fab
506	#b7b1c6
507	#473474
508	#7b6e9c
509	#ebc5da
510	#594651
511	#ab4c6b
512	#882a3d
513	#ce769c
514	#914773
515	#573541
516	#643487
517	#eb9f67
518	#8e49af
519	#fdfcfb
520	#305f8e
521	#734a39
522	#e6ab06
523	#a8abae
524	#f8f7f5
525	#605114
526	#b73e18
527	#d4b123
528	#d7b987
529	#eadfd5
530	#808f2d
531	#d23109
532	#f38924
533	#e3bf88
534	#e3e4e2
535	#2f4630
536	#526854
537	#7d8d7e
538	#bfb6a9
539	#044699
540	#3c372f
541	#cb9a27
542	#766550
543	#dcd3b8
544	#1e80b2
545	#5f513d
546	#ed8a20
547	#78927d
548	#775835
549	#064369
550	#442d40
551	#d9b83b
552	#9a7c9f
553	#d8e1e5
554	#9d7f64
555	#5b473b
556	#b2b7b8
557	#f0c979
558	#394824
559	#e89143
560	#747a7a
561	#4e4740
562	#9df701
563	#ab8c6e
564	#e7d5d2
565	#6ea4a0
566	#c82826
567	#9c7848
568	#42432b
569	#2d3920
570	#d18583
571	#9d4d48
572	#45451c
573	#8f1125
574	#ccaa28
575	#696a37
576	#cbe999
577	#446c60
578	#2b4c20
579	#679631
580	#94bd6c
581	#adc2d5
582	#507fa6
583	#11441c
584	#0e6e04
585	#8b783b
586	#925856
587	#602f42
588	#d39c7a
589	#1482a5
590	#094357
591	#dde1ae
592	#4ba884
593	#47462e
594	#b15915
595	#b3a375
596	#bace4f
597	#bdd6b5
598	#cbd5e9
599	#b0bdd7
600	#f3debd
601	#c6d64a
602	#d5b98f
603	#8cabb7
604	#52676f
605	#2d3132
606	#8d7962
607	#434849
608	#4d3f34
609	#bc936e
610	#452b17
611	#94643b
612	#694325
613	#283c4c
614	#d9eaf9
615	#89979e
616	#70989e
617	#a1d6da
618	#809a9f
619	#a5b3d9
620	#808db6
621	#b5c162
622	#8c9c3f
623	#859866
624	#bdc573
625	#2d3e20
626	#7b8a42
627	#4d5f31
628	#124e7d
629	#3bb9f7
630	#0c314b
631	#081626
632	#1978bd
633	#d7dbbc
634	#517273
635	#533019
636	#c49644
637	#90b2b4
638	#514133
639	#1f1b18
640	#30261f
641	#a65c3b
642	#e1c489
643	#eddca2
644	#512d10
645	#996b33
646	#803e0d
647	#c09e68
648	#555b5e
649	#342d38
650	#8c9893
651	#dad0be
652	#614f3b
653	#392b1f
654	#bca179
655	#92724d
656	#e0ca8b
657	#706447
658	#453d28
659	#938767
660	#bda575
661	#d6b989
662	#644333
663	#402722
664	#886849
665	#b09168
666	#fdfdfc
667	#1da5b4
668	#27363a
669	#d3b264
670	#1d669f
671	#fbf9f3
672	#9f534a
673	#6a4b60
674	#da9260
675	#9d8f9a
676	#a6dbed
677	#23b6c8
678	#1f3b20
679	#366c6f
680	#70a1b0
681	#d1cdb0
682	#996327
683	#49270f
684	#ecc657
685	#607278
686	#82bdd2
687	#003552
688	#a70b0c
689	#ee764b
690	#14708b
691	#c5c5c5
692	#037173
693	#405962
694	#0b3242
695	#72898b
696	#e8c55a
697	#3d2708
698	#9f180a
699	#d75716
700	#696417
701	#b9cea0
702	#442735
703	#a74fb4
704	#b7672f
705	#6f3f79
706	#f2de8c
707	#9a3906
708	#731e03
709	#bf640e
710	#e3b439
711	#bdb0a4
712	#04a1e1
713	#2c342d
714	#a85b43
715	#135883
716	#e77ea2
717	#1868d5
718	#54253e
719	#e88e30
720	#ac3563
721	#4c413a
722	#47c880
723	#de37bf
724	#d28211
725	#5e50bb
726	#ccbbbd
727	#819b6a
728	#915430
729	#2e4d24
730	#448932
731	#cfcdd4
732	#2752a8
733	#272a42
734	#665a51
735	#6486c5
736	#19262c
737	#31485e
738	#d5dde3
739	#45627b
740	#2b4257
741	#5e422d
742	#8294af
743	#f6c9c4
744	#262743
745	#e874a2
746	#c46632
747	#6a4370
748	#a6a4a2
749	#391c2a
750	#9e3917
751	#ea8a15
752	#6c3d61
753	#d3e5f1
754	#5f738a
755	#37475c
756	#1c2737
757	#92a8c0
758	#ccb0c8
759	#25264a
760	#64539b
761	#df8e57
762	#7e65dd
763	#e5d1bd
764	#43485e
765	#2a292f
766	#bc9385
767	#746f79
768	#bfc5c8
769	#576251
770	#2c3932
771	#c0935a
772	#728693
773	#bbb8ad
774	#064167
775	#4c3424
776	#a97042
777	#6b6562
778	#c7c8b3
779	#078fac
780	#952f2e
781	#92745a
782	#324444
783	#afab90
784	#093d5e
785	#452e2c
786	#916b53
787	#4c6d5f
788	#e6c4a9
789	#098b93
790	#053c45
791	#6d573d
792	#af8b6c
793	#faf7f5
794	#593a28
795	#d52447
796	#b97735
797	#ceaf9d
798	#e7ebee
799	#3b281a
800	#6c4328
801	#c57d43
802	#946038
803	#b39f81
804	#566867
805	#4d2e20
806	#b26a2b
807	#7cb0ae
808	#86c3ad
809	#123043
810	#7b3849
811	#a79367
812	#436f66
813	#365361
814	#1d2c36
815	#904543
816	#81bd98
817	#4e7b97
818	#4d615d
819	#0e96bd
820	#b75d1c
821	#e0a36e
822	#9bcdd2
823	#bbc6c3
824	#6692bf
825	#4c4424
826	#716d46
827	#968f6f
828	#f9f7ee
829	#505552
830	#2d2726
831	#c3582b
832	#c6b796
833	#deafa1
834	#273d81
835	#353039
836	#b67067
837	#5a7f91
838	#d2c6a2
839	#809a91
840	#3c2c31
841	#cf7245
842	#585c61
843	#c9c1b9
844	#595b55
845	#c81623
846	#9f897c
847	#342824
848	#e9cf7d
849	#253320
850	#b03a19
851	#c88138
852	#516b31
853	#c6e4f4
854	#5f6f58
855	#333c1f
856	#c39957
857	#61a0b9
858	#dfbb8a
859	#3f5e67
860	#5d2613
861	#ed6422
862	#9ba714
863	#cbb072
864	#3b2215
865	#b57d33
866	#75522b
867	#87afc5
868	#059cc4
869	#092b52
870	#2a292b
871	#2c6186
872	#d3c6b0
873	#7f5f34
874	#573b1d
875	#9b7e55
876	#bdab8a
877	#c9cfd5
878	#357f7f
879	#034246
880	#87a6ad
881	#79a5c6
882	#166bad
883	#293b55
884	#eb9e4d
885	#816162
886	#bab4b4
887	#5550b2
888	#b82b47
889	#bc9545
890	#4d282f
891	#36277d
892	#297fbd
893	#c52238
894	#e0ba16
895	#549e41
896	#c3a4a0
897	#547b7e
898	#a55f5e
899	#c9560f
900	#53311f
901	#9aaebc
902	#505a89
903	#522919
904	#b6a54d
905	#8c5830
906	#2a2718
907	#b2591a
908	#caa546
909	#6b603e
910	#869599
911	#289fbf
912	#4f6c73
913	#be6d56
914	#343f3e
915	#d3c5bd
916	#3f4565
917	#302634
918	#a6512d
919	#a88c8a
920	#fdfcfc
921	#643179
922	#b96ca4
923	#f0e978
924	#b0bbd9
925	#ded4c7
926	#455428
927	#ec4447
928	#a31c1c
929	#708144
930	#d5d8d7
931	#5f6b48
932	#3c441d
933	#6e8e15
934	#8b9e80
935	#cd9daf
936	#32304d
937	#844866
938	#bc6977
939	#6b689d
940	#bbbfc8
941	#3a5d96
942	#452f30
943	#9b563b
944	#6a8abd
945	#9be7e8
946	#582c0f
947	#b45d13
948	#e27917
949	#7fe1eb
950	#decda4
951	#704d2f
952	#3b281e
953	#c3862f
954	#95836b
955	#b7b5b9
956	#312d23
957	#ba561f
958	#e3a14e
959	#656973
960	#dcd7c0
961	#045aad
962	#8e3412
963	#d9611b
964	#431c1a
965	#afd5db
966	#64969e
967	#392317
968	#c48754
969	#5b5944
970	#afa6db
971	#247cb9
972	#834f84
973	#4d232b
974	#193662
975	#f9eacc
976	#498c9e
977	#a02515
978	#e67f27
979	#2d4754
980	#1f292e
981	#289c45
982	#88d93a
983	#424f51
984	#abb7a8
985	#4597ca
986	#422f2d
987	#c27f39
988	#385980
989	#ddedef
990	#367ea8
991	#852040
992	#c99823
993	#3c223f
994	#e2cb96
995	#3c8b61
996	#621123
997	#c94b11
998	#897743
999	#9dd4d4
1000	#4bb9cb
1001	#304542
1002	#cb851d
1003	#417f79
1004	#34c7cd
1005	#173e7e
1006	#ac0b0c
1007	#e68116
1008	#14650a
1009	#3a2536
1010	#5f4f95
1011	#d75752
1012	#e7b441
1013	#a0beac
1014	#e2d5ba
1015	#33261f
1016	#594d43
1017	#bca982
1018	#8c775f
1019	#8e5d29
1020	#7f7d6a
1021	#44422e
1022	#b28e2e
1023	#aba087
1024	#c9c5a0
1025	#4766aa
1026	#23283a
1027	#9c8153
1028	#5d4739
1029	#b1aaa3
1030	#0567a4
1031	#283856
1032	#776472
1033	#5590b7
1034	#5b4346
1035	#1c3078
1036	#997d82
1037	#cb6e22
1038	#d4bcb7
1039	#f2d888
1040	#69644b
1041	#522a10
1042	#984810
1043	#c79750
1044	#c0a67c
1045	#0d5c5b
1046	#62413c
1047	#e0473a
1048	#6b7874
1049	#eee23d
1050	#5d956f
1051	#c14011
1052	#b4a807
1053	#404c0e
1054	#dbd4c8
1055	#595d50
1056	#2d4031
1057	#996d6e
1058	#b89e99
1059	#b0a58b
1060	#505b67
1061	#434a49
1062	#30332a
1063	#6c747c
1064	#643c3a
1065	#371914
1066	#ed8857
1067	#b27369
1068	#e7a095
1069	#6b5570
1070	#524a25
1071	#c08a24
1072	#9182a6
1073	#c9daab
1074	#496631
1075	#233414
1076	#759551
1077	#9fbe73
1078	#b8c3cf
1079	#5b83af
1080	#243d71
1081	#823f22
1082	#dfad6e
1083	#d9e0e5
1084	#4391b6
1085	#513e30
1086	#b38c6f
1087	#9bbdd3
1088	#96b984
1089	#1e988f
1090	#511d19
1091	#96c637
1092	#7d9768
1093	#e5dbb0
1094	#443434
1095	#201a1f
1096	#ab8761
1097	#705344
1098	#d5b9b8
1099	#4b1414
1100	#803735
1101	#a66157
1102	#bc8786
1103	#f2f2f1
1104	#826757
1105	#37251d
1106	#ca9a83
1107	#98b1b5
1108	#c0b5c4
1109	#485b41
1110	#bf58d2
1111	#18270e
1112	#7d8a86
1113	#d5c2b7
1114	#503b2d
1115	#241713
1116	#795d47
1117	#968b78
1118	#d3ba7f
1119	#322a1d
1120	#ae2d0d
1121	#ac7f25
1122	#686a64
1123	#f4f5f2
1124	#403516
1125	#b61710
1126	#ca9c0f
1127	#b6a88f
1128	#fcc7b3
1129	#530322
1130	#a60a26
1131	#f02710
1132	#dd7d74
1133	#1a636b
1134	#3e8187
1135	#053b4a
1136	#132e2b
1137	#e8d3a2
1138	#fbf6cf
1139	#8faa99
1140	#570b45
1141	#b1244c
1142	#616173
1143	#f3f0d7
1144	#390e31
1145	#7b3750
1146	#dc682b
1147	#8cbb96
1148	#1b4940
1149	#4a7f62
1150	#0a1a27
1151	#cbb693
1152	#bb615e
1153	#7db5ba
1154	#15172b
1155	#434d6f
1156	#27304b
1157	#ecdfd1
1158	#493825
1159	#8b3112
1160	#c05d20
1161	#dab051
1162	#ccc4b8
1163	#089cac
1164	#1a1009
1165	#c7a784
1166	#095e73
1167	#f6ecd7
1168	#646054
1169	#d54421
1170	#c6a376
1171	#1d1816
1172	#211408
1173	#7b5531
1174	#d2833e
1175	#3e2815
1176	#fbfbfb
1177	#877a77
1178	#322523
1179	#dca86d
1180	#c3bab9
1181	#2f3b51
1182	#197987
1183	#166873
1184	#c09570
1185	#95735f
1186	#4d352d
1187	#3e2823
1188	#e3d4b7
1189	#171b17
1190	#135d51
1191	#cb3d1b
1192	#f5b932
1193	#5f2118
1194	#fbf0d6
1195	#27957f
1196	#ea1347
1197	#df6c21
1198	#221e1d
1199	#b69d7b
1200	#205f8c
1201	#a25552
1202	#374b2c
1203	#666360
1204	#fae8ca
1205	#088176
1206	#371b21
1207	#e76039
1208	#91a595
1209	#7c94a6
1210	#2f3031
1211	#ae5979
1212	#e7b957
1213	#56566d
1214	#bab28b
1215	#4c615a
1216	#4b2013
1217	#a25417
1218	#a89551
1219	#d2b0af
1220	#1e411a
1221	#724a2e
1222	#b48868
1223	#2f724a
1224	#c2a89b
1225	#7b7b61
1226	#492e27
1227	#ae302d
1228	#d26653
1229	#eace96
1230	#8193b2
1231	#75403a
1232	#c17648
1233	#321d2f
1234	#322e1e
1235	#4b7333
1236	#935321
1237	#c9a431
1238	#799b53
1239	#a4a69e
1240	#267f93
1241	#2d4329
1242	#576d45
1243	#7b8369
1244	#293d1f
1245	#959568
1246	#e43277
1247	#4f9c30
1248	#811b22
1249	#e2e1e0
1250	#3d2b2a
1251	#873937
1252	#967854
1253	#a89e95
1254	#7fc5a8
1255	#385e48
1256	#162217
1257	#89b256
1258	#569078
1259	#b8bcc2
1260	#3d6477
1261	#2f353d
1262	#a25656
1263	#7b919b
1264	#af6964
1265	#1450bc
1266	#89382f
1267	#7f72a6
1268	#c69690
1269	#b48b9f
1270	#397528
1271	#7f356c
1272	#93d742
1273	#2e1e27
1274	#f5ddd3
1275	#7d524b
1276	#49251f
1277	#873a0e
1278	#d09880
1279	#4d9996
1280	#2f2b21
1281	#6e573e
1282	#d7a68e
1283	#593930
1284	#b27f72
1285	#22181c
1286	#d9aea4
1287	#824f4c
1288	#efe1c7
1289	#0b7853
1290	#a6283a
1291	#d48f3c
1292	#4e363a
1293	#f7f2d7
1294	#0e88a2
1295	#053c37
1296	#031c23
1297	#125753
1298	#b5c9b2
1299	#2e2625
1300	#5a7c4e
1301	#ce6f69
1302	#7daa7f
1303	#b9b4a7
1304	#46291f
1305	#a42a25
1306	#e97452
1307	#7b695e
1308	#a2ae8f
1309	#1d4e50
1310	#231b12
1311	#cd9330
1312	#2c382e
1313	#baafb2
1314	#6183ce
1315	#46293f
1316	#864e4e
1317	#48598c
1318	#8bbc9d
1319	#0d9fa3
1320	#2b2222
1321	#76634f
1322	#3d4946
1323	#d9c152
1324	#668c9f
1325	#411d0c
1326	#bb8635
1327	#8a5022
1328	#ed7824
1329	#1d929a
1330	#641305
1331	#b1330d
1332	#2b4850
1333	#eed1a9
1334	#945828
1335	#453417
1336	#73931d
1337	#cf9352
1338	#b68c61
1339	#018fe7
1340	#1e2e19
1341	#764e37
1342	#31537d
1343	#2f281a
1344	#4b6b98
1345	#765319
1346	#ae8833
1347	#93b0c4
1348	#e2bcb0
1349	#176e83
1350	#9c271f
1351	#5a241d
1352	#b4665c
1353	#dcd7db
1354	#5946bf
1355	#b08e9f
1356	#1a1a17
1357	#4b3634
1358	#e5e6e3
1359	#665943
1360	#2b1806
1361	#402c13
1362	#898070
1363	#a4acbe
1364	#234382
1365	#362907
1366	#67530f
1367	#81776e
1368	#d8cdae
1369	#502618
1370	#730e9c
1371	#e26907
1372	#887244
1373	#7b9cc3
1374	#332620
1375	#c5977f
1376	#685042
1377	#a0745c
1378	#afb7ce
1379	#484f6e
1380	#353143
1381	#131a2c
1382	#777ca0
1383	#a19eb1
1384	#5b5c5f
1385	#d87aa3
1386	#24233b
1387	#7c7f7e
1388	#b0d3eb
1389	#0aaabb
1390	#2967a0
1391	#0d3051
1392	#69a5cf
1393	#e0d9cf
1394	#4d522c
1395	#372811
1396	#7c7646
1397	#aa9b8a
1398	#c2c6d1
1399	#56483c
1400	#312c1e
1401	#72686b
1402	#8d8f9e
1403	#a0c3de
1404	#56a5be
1405	#262b1f
1406	#de7e68
1407	#4d6253
1408	#f5f3e9
1409	#0e65a5
1410	#29261a
1411	#f1c813
1412	#9ba8a6
1413	#f1b17f
1414	#8d54df
1415	#70413d
1416	#ef7b20
1417	#261a13
1418	#932328
1419	#f16328
1420	#ef9a61
1421	#f3cba2
1422	#d0bb93
1423	#3c3c34
1424	#201c1c
1425	#a6845d
1426	#625641
1427	#d9d4c9
1428	#4d3e37
1429	#a09386
1430	#7e675d
1431	#c1baad
1432	#aedea8
1433	#52a676
1434	#3b7a1b
1435	#8ea827
1436	#122e0c
1437	#daced1
1438	#666b70
1439	#364642
1440	#192b22
1441	#9b929a
1442	#cddcd8
1443	#84c0ef
1444	#212f19
1445	#54742a
1446	#c39b72
1447	#eb732d
1448	#341411
1449	#b83923
1450	#ec4016
1451	#7c2920
1452	#a2bef7
1453	#8f807c
1454	#67554a
1455	#3f2b27
1456	#d8b89f
1457	#fcfcfc
1458	#7c858d
1459	#c35b3b
1460	#e0ae4f
1461	#4c4145
1462	#c2d3d1
1463	#2a9855
1464	#7e1111
1465	#ad5b62
1466	#6ebd86
1467	#b9eae5
1468	#33635a
1469	#7b0506
1470	#c62b2a
1471	#68978e
1472	#122842
1473	#266bd0
1474	#a4608f
1475	#e97f33
1476	#853c26
1477	#ead8a7
1478	#872903
1479	#d12c02
1480	#f56303
1481	#e2a00c
1482	#dbd5cb
1483	#a56c1e
1484	#693a0d
1485	#be914d
1486	#b8ae9f
1487	#dad4cd
1488	#79572d
1489	#c38f42
1490	#d0c6b8
1491	#bf884e
1492	#d9d1c6
1493	#79acd6
1494	#2e6472
1495	#5d502a
1496	#b67b34
1497	#1f2520
1498	#a6b388
1499	#2975c4
1500	#af7444
1501	#4d6c24
1502	#232e0f
1503	#c8cebc
1504	#71a1a5
1505	#371745
1506	#bf2a6d
1507	#525771
1508	#c5cfd1
1509	#272830
1510	#c33f77
1511	#eda208
1512	#2f9e92
1513	#3e2330
1514	#a74fb3
1515	#b66732
1516	#6d3e77
1517	#ebbca9
1518	#371b0f
1519	#8e4325
1520	#cf7713
1521	#d38975
1522	#daccb7
1523	#614630
1524	#3a2311
1525	#7f7b5d
1526	#aa9c84
1527	#d3d3cd
1528	#4b541e
1529	#222911
1530	#6b6a45
1531	#97948a
1532	#ede0ce
1533	#615148
1534	#31251b
1535	#88786e
1536	#d1a682
1537	#d7c8ae
1538	#2c130c
1539	#602619
1540	#af2115
1541	#956d54
1542	#fcfbfb
1543	#013667
1544	#b630a1
1545	#b8dd01
1546	#d9a0c5
1547	#b3b68f
1548	#262916
1549	#cd261e
1550	#7d844e
1551	#50572c
1552	#f4d976
1553	#425297
1554	#684c1b
1555	#d69532
1556	#a5817d
1557	#2f69fd
1558	#fd0000
1559	#bad900
1560	#d99bc5
1561	#fafbfb
1562	#019047
1563	#cd2a36
1564	#b0444b
1565	#aab6a4
1566	#dc0802
1567	#656e59
1568	#88b2cf
1569	#3b3e2d
1570	#de5036
1571	#9a9777
1572	#e7f4f8
1573	#978e8e
1574	#766f6b
1575	#604e41
1576	#b7b4ba
1577	#a2c5a6
1578	#387347
1579	#2d2c49
1580	#835661
1581	#0c2917
1582	#d1cfbb
1583	#676826
1584	#2f2b13
1585	#b9722a
1586	#919752
1587	#c373ca
1588	#271414
1589	#9a40a0
1590	#53263e
1591	#762b73
1592	#f8c757
1593	#38150e
1594	#be4933
1595	#ef7937
1596	#79362e
1597	#d5adc3
1598	#30271d
1599	#754b49
1600	#79b24d
1601	#b16885
1602	#daebf5
1603	#363227
1604	#99611a
1605	#d59b1b
1606	#717492
1607	#ad771a
1608	#7b4c1a
1609	#35271b
1610	#dda619
1611	#b8afaa
1612	#89b6b7
1613	#2b8c92
1614	#152a1b
1615	#6d7d2a
1616	#125950
1617	#cbcfd0
1618	#30343d
1619	#1b1d20
1620	#505560
1621	#828894
1622	#eef3f1
1623	#e3b844
1624	#1a3609
1625	#e25207
1626	#24b901
\.


--
-- Name: colors_color_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('colors_color_id_seq', 1626, true);


--
-- Data for Name: galleryimages; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY galleryimages (gallery_image_id, image_id) FROM stdin;
1	45
2	48
3	57
4	60
5	67
6	68
7	69
8	70
9	71
10	72
11	75
12	89
13	90
14	91
15	93
16	94
17	97
18	102
19	124
20	125
22	127
23	129
24	132
25	133
26	134
27	140
28	149
29	150
30	151
31	152
32	153
33	155
34	156
35	160
36	161
37	162
38	163
39	164
40	166
41	168
42	169
43	172
44	173
45	174
46	175
47	176
48	177
49	179
50	180
51	185
52	186
53	187
54	188
55	189
56	190
57	192
58	193
59	194
60	195
61	196
62	197
63	198
64	199
65	200
66	201
67	202
68	203
69	204
70	210
71	211
72	212
73	213
74	214
75	215
76	217
77	218
78	219
79	220
80	221
81	222
82	223
83	224
84	225
85	226
86	227
87	232
88	233
89	234
90	235
91	236
92	238
93	239
94	241
95	243
96	252
97	253
98	254
99	255
100	256
101	258
102	259
103	260
104	263
105	264
106	265
107	266
108	267
109	268
110	269
111	270
112	272
113	273
114	276
115	277
116	278
117	279
118	280
119	281
120	285
121	286
122	288
123	290
124	292
125	293
126	297
127	300
128	301
129	305
130	307
131	311
132	314
133	319
134	320
135	330
136	334
137	335
140	338
141	340
146	355
147	356
149	358
\.


--
-- Name: galleryimages_gallery_image_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('galleryimages_gallery_image_id_seq', 149, true);


--
-- Data for Name: imagecolors; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY imagecolors (image_color_id, image_id, color_id, color_bin) FROM stdin;
907	235	1049	330
908	235	1050	121
909	235	1051	310
910	235	1052	220
911	235	1053	110
912	236	1054	333
913	236	1055	111
914	236	1056	010
915	236	1057	211
916	236	1058	222
947	243	1088	222
948	243	1089	022
949	243	1090	100
950	243	1091	230
951	243	1092	121
1011	256	23	000
993	253	1133	011
994	253	1134	022
995	253	1135	001
996	253	1136	000
997	253	1137	332
998	254	1138	333
999	254	1139	222
1000	254	1140	101
1001	254	1141	201
1002	254	1142	111
1003	255	1143	333
1004	255	1144	000
1005	255	1145	101
1006	255	1146	310
1007	255	1147	222
1008	256	1148	011
1009	256	1149	111
1010	256	1150	000
1012	256	1151	322
1018	258	1157	333
1019	258	1158	100
1020	258	1159	200
1021	258	1160	310
1022	258	1161	321
1023	259	1162	332
1024	259	1163	022
1025	259	1164	000
1026	259	1165	322
1027	259	1166	011
1028	260	1167	333
1029	260	1168	111
1030	260	1169	310
1031	260	1170	321
1032	260	1171	000
1067	268	1204	333
1068	268	1205	021
1069	268	1206	000
1070	268	1207	310
1071	268	1208	222
1087	272	1224	322
1088	272	1225	111
1089	272	1226	100
1090	272	1227	200
1091	272	1228	311
1092	273	1229	332
1093	273	1230	222
1094	273	1231	110
1095	273	1232	311
1096	273	1233	000
1107	276	1244	000
1108	276	1245	221
1109	276	1246	301
1110	276	1247	120
1111	276	1248	200
1112	277	1249	333
1113	277	1250	000
1114	277	1251	200
1115	277	1252	211
1116	277	1253	222
1117	278	1254	132
1118	278	1255	011
1119	278	1256	000
1120	278	1257	221
1121	278	1258	121
1122	279	1259	223
1123	279	1260	011
1124	279	1261	000
1125	279	1262	211
1126	279	1263	122
1127	280	1264	211
1128	280	1265	012
1129	280	1266	200
1130	280	1267	112
1131	280	1268	322
1132	281	1269	222
1133	281	1270	010
1134	281	1271	101
1135	281	1272	231
1136	281	1273	000
1152	285	1288	333
1153	285	1289	011
1154	285	1290	200
1155	285	1291	320
1156	285	1292	100
1157	286	1293	333
1158	286	1294	022
1159	286	1295	000
1160	286	1296	000
1161	286	1297	011
1167	288	1303	222
1168	288	1304	100
1169	288	1305	200
1170	288	1306	311
1171	288	1307	111
1177	290	1313	222
1178	290	1314	123
1179	290	1315	100
1180	290	1316	211
1181	290	1317	112
1187	292	1323	331
1188	292	1324	122
1189	292	1325	100
1190	292	1326	220
1191	292	1327	210
1192	293	1328	310
1193	293	1329	022
1194	293	1330	100
1195	293	1331	200
1196	293	1332	011
1395	334	701	232
1396	334	1513	000
1397	334	1514	212
1398	334	1515	210
1399	334	1516	101
1400	335	1517	322
1401	335	1518	000
1402	335	1519	210
201	45	192	222
202	45	193	110
203	45	194	000
204	45	195	320
205	45	196	112
1403	335	1520	310
1404	335	1521	321
394	127	23	000
1375	330	1508	333
1376	330	1509	000
1377	330	1510	301
1378	330	1511	320
1379	330	1512	022
216	48	207	332
217	48	208	012
218	48	209	000
219	48	210	210
220	48	211	122
245	57	250	332
246	57	251	010
247	57	252	000
248	57	253	110
249	57	254	221
257	60	264	332
258	60	265	011
259	60	266	000
260	60	267	111
261	60	268	221
284	67	294	101
285	67	295	012
286	67	296	200
287	67	297	321
288	67	298	211
289	68	299	233
290	68	300	012
291	68	301	011
292	68	302	111
293	68	303	123
294	69	304	332
295	69	305	021
296	69	306	000
297	69	307	320
298	69	308	210
299	70	309	121
300	70	310	012
301	70	311	200
302	70	312	321
303	70	313	010
304	71	314	322
305	71	315	013
306	71	316	202
307	71	317	320
308	71	318	110
309	72	319	232
310	72	320	110
311	72	321	110
312	72	322	310
313	72	323	221
321	75	333	212
322	75	334	100
323	75	335	210
324	75	336	320
325	75	337	322
330	89	395	333
331	89	396	012
332	89	397	123
333	89	398	012
334	89	399	223
335	90	400	333
336	90	401	112
337	90	402	010
338	90	403	121
339	90	404	222
340	91	405	223
341	91	406	012
342	91	407	010
343	91	408	120
344	91	409	113
346	93	414	333
347	93	415	022
348	93	416	210
349	93	417	320
350	93	418	322
351	94	419	233
352	94	420	112
353	94	421	211
354	94	422	320
355	94	423	000
361	97	432	332
362	97	433	110
363	97	434	100
364	97	435	220
365	97	436	221
371	102	445	233
372	102	446	010
373	102	447	122
374	102	448	110
375	102	449	220
377	124	543	332
378	124	544	022
379	124	545	110
380	124	546	320
381	124	547	121
382	125	548	110
383	125	549	011
384	125	550	101
385	125	551	320
386	125	552	212
392	127	557	331
393	127	558	010
395	127	559	321
396	127	560	111
401	129	564	333
402	129	565	122
403	129	566	300
404	129	567	211
405	129	568	110
427	134	23	000
924	238	23	000
478	149	23	000
415	132	576	332
416	132	577	111
417	132	578	010
418	132	579	120
419	132	580	221
420	133	581	233
421	133	582	112
422	133	583	010
423	133	584	010
424	133	585	210
425	134	586	211
426	134	587	101
428	134	588	321
922	238	1064	100
923	238	1065	000
925	238	1066	321
926	238	1067	211
927	239	1068	322
928	239	1069	111
929	239	1070	110
930	239	1071	320
931	239	1072	222
447	140	603	222
448	140	604	111
449	140	605	000
450	140	606	211
451	140	607	111
476	149	624	231
477	149	625	000
479	149	626	121
480	149	627	110
481	150	628	011
482	150	629	023
483	150	630	001
484	150	631	000
485	150	632	012
486	151	633	332
487	151	634	111
488	151	635	100
489	151	636	321
490	151	637	222
491	152	638	110
492	152	639	000
493	152	640	000
494	152	641	210
495	152	642	332
496	153	643	332
497	153	644	100
498	153	645	210
499	153	646	200
500	153	647	321
505	155	651	332
506	155	652	110
507	155	653	000
508	155	654	221
509	155	655	211
510	156	656	332
511	156	657	111
512	156	658	100
513	156	659	221
514	156	660	221
530	160	676	233
531	160	677	023
532	160	678	000
533	160	679	011
534	160	680	122
535	161	681	332
536	161	682	210
537	161	683	100
538	161	684	331
539	161	685	111
540	162	686	223
541	162	687	001
542	162	688	200
543	162	689	311
544	162	690	012
545	163	691	333
546	163	692	011
547	163	693	111
548	163	694	001
549	163	695	122
550	164	696	331
551	164	697	000
552	164	698	200
553	164	699	310
554	164	700	110
560	166	706	332
561	166	707	200
562	166	708	100
563	166	709	210
564	166	710	320
570	168	716	312
571	168	717	013
572	168	718	100
573	168	719	320
574	168	720	201
575	169	721	110
576	169	722	132
577	169	723	302
578	169	724	320
579	169	725	112
1415	338	1532	333
1416	338	1533	111
1417	338	1534	000
1418	338	1535	211
1419	338	1536	322
937	241	1078	233
938	241	1079	122
592	172	738	333
593	172	739	111
594	172	740	011
595	172	741	110
596	172	742	222
597	173	743	333
598	173	744	001
599	173	745	312
600	173	746	310
601	173	747	111
602	174	748	222
603	174	749	000
604	174	750	200
605	174	751	320
606	174	752	101
607	175	753	333
608	175	754	112
609	175	755	011
610	175	756	000
611	175	757	223
612	176	758	323
613	176	759	001
614	176	760	112
615	176	761	321
616	176	762	113
617	177	763	332
618	177	764	111
619	177	765	000
620	177	766	222
621	177	767	111
719	197	23	000
735	200	23	000
627	179	773	222
628	179	774	011
629	179	775	100
630	179	776	211
631	179	777	111
632	180	778	332
633	180	779	022
634	180	780	200
635	180	781	211
636	180	782	011
657	185	803	222
658	185	804	111
659	185	805	100
660	185	806	210
661	185	807	122
662	186	808	232
663	186	809	001
664	186	810	101
665	186	811	221
666	186	812	111
667	187	813	011
668	187	814	000
669	187	815	211
670	187	816	222
671	187	817	112
672	188	818	111
673	188	819	022
674	188	820	210
675	188	821	321
676	188	822	233
677	189	823	233
678	189	824	122
679	189	825	110
680	189	826	111
681	189	827	221
682	190	828	333
683	190	829	111
684	190	830	000
685	190	831	310
686	190	832	322
692	192	838	332
693	192	839	222
694	192	840	000
695	192	841	311
696	192	842	111
697	193	843	332
698	193	844	111
699	193	845	300
700	193	846	221
701	193	847	000
702	194	848	331
703	194	849	000
704	194	850	200
705	194	851	320
706	194	852	110
707	195	853	333
708	195	854	111
709	195	855	000
710	195	856	321
711	195	857	122
712	196	858	322
713	196	859	011
714	196	860	100
715	196	861	310
716	196	862	220
717	197	863	321
718	197	864	000
720	197	865	210
721	197	866	110
722	198	867	223
723	198	868	023
724	198	869	001
725	198	870	000
726	198	871	012
727	199	872	332
728	199	873	110
729	199	874	100
730	199	875	211
731	199	876	222
732	200	877	333
733	200	878	011
734	200	879	011
736	200	880	222
737	201	881	123
738	201	882	012
739	201	883	001
740	201	884	321
741	201	885	211
742	202	886	222
743	202	887	112
744	202	888	201
745	202	889	221
746	202	890	100
747	203	891	001
748	203	892	012
749	203	893	300
750	203	894	320
751	203	895	121
752	204	896	322
753	204	897	111
754	204	898	211
755	204	899	310
756	204	900	100
1425	340	1542	333
1426	340	1543	001
1427	340	1544	202
1428	340	1545	230
1429	340	1546	323
782	210	925	333
783	210	926	110
784	210	927	311
785	210	928	200
786	210	929	121
787	211	930	333
788	211	931	111
789	211	932	010
790	211	933	120
791	211	934	222
792	212	935	322
793	212	936	001
794	212	937	211
795	212	938	211
796	212	939	112
797	213	940	223
798	213	941	012
799	213	942	100
800	213	943	210
801	213	944	122
802	214	945	233
803	214	946	100
804	214	947	210
805	214	948	310
806	214	949	133
807	215	950	332
808	215	951	110
809	215	952	000
810	215	953	320
811	215	954	221
817	217	960	333
818	217	961	012
819	217	962	200
820	217	963	310
821	217	964	100
822	218	965	233
823	218	966	122
824	218	967	000
825	218	968	321
826	218	969	111
827	219	970	223
828	219	971	012
829	219	972	212
830	219	973	100
831	219	974	001
832	220	975	333
833	220	976	122
834	220	977	200
835	220	978	310
836	220	979	011
837	221	980	000
838	221	981	021
840	221	982	230
841	221	983	111
842	222	984	222
843	222	985	123
844	222	986	100
845	222	987	310
846	222	988	012
847	223	989	333
848	223	990	012
849	223	991	201
850	223	992	320
851	223	993	000
852	224	994	332
853	224	995	021
854	224	996	100
855	224	997	310
856	224	998	211
857	225	999	233
858	225	1000	123
859	225	1001	011
860	225	1002	320
861	225	1003	111
862	226	1004	033
863	226	1005	001
864	226	1006	200
865	226	1007	320
866	226	1008	010
867	227	1009	000
868	227	1010	112
869	227	1011	311
870	227	1012	321
871	227	1013	222
839	221	23	000
1045	263	23	000
892	232	1034	111
893	232	1035	001
894	232	1036	212
895	232	1037	310
896	232	1038	322
897	233	1039	332
898	233	1040	111
899	233	1041	100
900	233	1042	210
901	233	1043	321
902	234	1044	321
903	234	1045	011
904	234	1046	110
905	234	1047	310
906	234	1048	111
939	241	1080	001
940	241	1081	200
941	241	1082	321
988	252	1128	332
989	252	1129	100
990	252	1130	200
991	252	1131	300
992	252	1132	311
1043	263	1181	001
1044	263	1182	012
1046	263	1183	011
1047	264	1184	321
1048	264	1185	211
1049	264	1186	100
1050	264	1187	000
1051	264	1188	332
1052	265	1189	000
1053	265	1190	011
1054	265	1191	300
1055	265	1192	320
1056	265	1193	100
1057	266	1194	333
1058	266	1195	021
1059	266	1196	301
1060	266	1197	310
1061	266	1198	000
1062	267	1199	221
1063	267	1200	012
1064	267	1201	211
1065	267	1202	010
1066	267	1203	111
1072	269	1209	122
1073	269	1210	000
1074	269	1211	211
1075	269	1212	321
1076	269	1213	111
1077	270	1214	222
1078	270	1215	111
1079	270	1216	100
1080	270	1217	210
1081	270	1218	221
1212	297	1348	322
1213	297	1349	012
1214	297	1350	200
1215	297	1351	100
1216	297	1352	211
1227	300	1363	222
1228	300	1364	012
1229	300	1365	000
1230	300	1366	110
1231	300	1367	211
1232	301	1368	332
1233	301	1369	100
1234	301	1370	102
1235	301	1371	310
1236	301	1372	211
1252	305	1388	233
1253	305	1389	022
1254	305	1390	012
1255	305	1391	001
1256	305	1392	123
1262	307	1398	333
1263	307	1399	110
1264	307	1400	000
1265	307	1401	111
1266	307	1402	222
1282	311	666	333
1283	311	1418	200
1284	311	1419	310
1285	311	1420	321
1286	311	1421	332
1297	314	1432	232
1298	314	1433	121
1299	314	1434	010
1300	314	1435	220
1301	314	1436	000
1322	319	1457	333
1323	319	1458	122
1324	319	1459	310
1325	319	1460	321
1326	319	1461	111
1327	320	1462	333
1328	320	1463	021
1329	320	1464	100
1330	320	1465	211
1331	320	1466	122
1462	348	1577	232
1463	348	1578	011
1464	348	1579	001
1465	348	1580	211
1466	348	1581	000
1477	351	1587	313
1478	351	1588	000
1479	351	1589	212
1480	351	1590	100
1481	351	1591	101
1482	352	1592	331
1483	352	1593	000
1484	352	1594	210
1485	352	1595	310
1486	352	1596	100
1487	353	1597	323
1488	353	1598	000
1489	353	1599	111
1490	353	1600	121
1491	353	1601	212
1492	354	1602	333
1493	354	1603	000
1494	354	1604	210
1495	354	1605	320
1496	354	1606	112
1497	355	1607	210
1498	355	1608	110
1499	355	1609	000
1500	355	1610	320
1501	355	1611	222
1502	356	1612	222
1503	356	1613	022
1504	356	1614	000
1505	356	1615	110
1506	356	1616	011
1512	358	1622	333
1513	358	1623	321
1514	358	1624	000
1515	358	1625	310
1516	358	1626	020
\.


--
-- Name: imagecolors_image_color_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('imagecolors_image_color_id_seq', 1516, true);


--
-- Data for Name: images; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY images (image_id, file_name) FROM stdin;
330	/static/img/photos/x48566aee034e14e4.png
334	/static/img/photos/1x15e329ee7536143f.png
335	/static/img/photos/1x7631f0b4c35a3dab.png
340	/static/img/photos/1x42b8d70c9067c93e.png
235	/static/img/photos/1x55832a0089538010.png
236	/static/img/photos/x4c3ddae587493d2d.png
241	/static/img/photos/1x287b51008b058eee.png
320	/static/img/photos/x2f2848fe1559e2b9.png
253	/static/img/photos/1x5ab36f7b9c809002.png
254	/static/img/photos/1x58f9a985315f5e59.png
255	/static/img/photos/1x2a2edc87a9c281ac.png
256	/static/img/photos/1x192d7b6db9055c2c.png
258	/static/img/photos/x77899c694d4fd51c.png
259	/static/img/photos/x61172ea547adebcd.png
260	/static/img/photos/1x6bf46f00dc15c4c6.png
263	/static/img/photos/x15299da0d36e160.png
264	/static/img/photos/1x3a0de5b42ab904a8.png
265	/static/img/photos/1x196e8c289b6baf1f.png
266	/static/img/photos/x4358c18f7056ca53.png
267	/static/img/photos/1x309903fa1a0acc81.png
278	/static/img/photos/x5b61d5c1fdedb5e6.png
279	/static/img/photos/1x5ef3cf89cb0d670a.png
280	/static/img/photos/x3ca895775ff2ba67.png
281	/static/img/photos/1x26fd2567576a5989.png
45	/static/img/photos/x7707728018b47dc7.png
48	/static/img/photos/1x868fa493d5f059c.png
285	/static/img/photos/1x9ba767b509547d7.png
286	/static/img/photos/x350455fa215a7bd2.png
57	/static/img/photos/x4e464287fd3b5216.png
314	/static/img/photos/xf62f23f4ebe746e.png
60	/static/img/photos/x2d2c05cce0f6c879.png
67	/static/img/photos/1x18b4653d13a8c1b1.png
68	/static/img/photos/1x3dbaf6d82ba7d76f.png
69	/static/img/photos/x59eb737f912436ef.png
70	/static/img/photos/1x76658421381745b2.png
319	/static/img/photos/x6441765538605139.png
71	/static/img/photos/x56ea3c4aaaa4b1d9.png
72	/static/img/photos/x57961ebfde7fbef.png
75	/static/img/photos/x232f9bcd3b6b92fd.png
243	/static/img/photos/1x40c56278df8043ce.png
268	/static/img/photos/1x21c0a9f68d26254b.png
288	/static/img/photos/1x25cb62919510a8c.png
290	/static/img/photos/xcae2e0a936ac98c.png
292	/static/img/photos/1x1cc6e2749526d5b7.png
293	/static/img/photos/x386bf18bcb2dd6d1.png
89	/static/img/photos/x6791ac4db6106789.png
90	/static/img/photos/x5cefc98837550e43.png
91	/static/img/photos/xae176390640f4ce.png
93	/static/img/photos/x294bc2dbe8dfc4d7.png
94	/static/img/photos/1x709e98a050f898d4.png
97	/static/img/photos/1x69779bd24fb9b236.png
297	/static/img/photos/1x3f0f3966049481af.png
300	/static/img/photos/x2e33d4625bd6d4a1.png
102	/static/img/photos/1x1106ae6910c634b1.png
301	/static/img/photos/1x633bda115662247c.png
305	/static/img/photos/1x416ea7177c55c140.png
307	/static/img/photos/x4887ffb8875046a8.png
311	/static/img/photos/x64f0e01d094be48e.png
124	/static/img/photos/x122c47eb45e390b5.png
125	/static/img/photos/x2ba7b3d15e25a6ed.png
127	/static/img/photos/x35bc0037ce0cfabd.png
129	/static/img/photos/x9200fba4cecb3b0.png
132	/static/img/photos/x4d3b1444f6525200.png
133	/static/img/photos/x4e46c41c38db07ab.png
134	/static/img/photos/x5d0086f796d89add.png
140	/static/img/photos/x5bdc9f8e1518e5cd.png
238	/static/img/photos/x4c281ffeab526ef1.png
239	/static/img/photos/x31759ed7c03fbaba.png
338	/static/img/photos/x494321552640b02c.png
149	/static/img/photos/1x8a3908b1cea3b12.png
150	/static/img/photos/1x7a51b1b92b625ccb.png
151	/static/img/photos/x2ab39fe2a26cdf8e.png
152	/static/img/photos/1x60bd6e557c87f52e.png
153	/static/img/photos/x240c49f3f7021ab8.png
155	/static/img/photos/1x59c904003223448b.png
156	/static/img/photos/1x78796a86d836d0c.png
160	/static/img/photos/x1239d1daf6922cf.png
161	/static/img/photos/x4591e08d2740ffeb.png
162	/static/img/photos/1x6c7683d416c24454.png
163	/static/img/photos/x334867c4d3f50288.png
164	/static/img/photos/1x75e7eef2d93f020b.png
166	/static/img/photos/1x7f61b6588d0cdbe6.png
168	/static/img/photos/x558ff6b12f06c080.png
169	/static/img/photos/x2684c8a1cea3913d.png
172	/static/img/photos/1x61c0e0c65bb76822.png
173	/static/img/photos/x237ad09a05c226eb.png
174	/static/img/photos/x120b47a198ce7af2.png
175	/static/img/photos/xbfdc9efeede5dab.png
176	/static/img/photos/1x6c4aaf7f8c1badcb.png
177	/static/img/photos/x54344ebc94defd86.png
179	/static/img/photos/1x4c07493630cea6c6.png
180	/static/img/photos/1x5e0ac67669e51e0b.png
185	/static/img/photos/xb0691b9138f3d20.png
186	/static/img/photos/1x4e307f12ccef21e.png
187	/static/img/photos/1x5bb9bd41dc6db61a.png
188	/static/img/photos/1x7aa5b2c5b1f7676c.png
189	/static/img/photos/1xe9f9c5f003e6feb.png
190	/static/img/photos/x58e74bd635c75672.png
192	/static/img/photos/x5b06a076208febdc.png
193	/static/img/photos/1x7efe7ff640ef374e.png
194	/static/img/photos/x27a2c7ca4816ca80.png
195	/static/img/photos/x687c8bedcdc117cb.png
196	/static/img/photos/x137e00d825c0542a.png
197	/static/img/photos/xdf5998d8bcdef1f.png
198	/static/img/photos/x57df8af4849121f0.png
199	/static/img/photos/1x6a6145478b230536.png
200	/static/img/photos/xcca6b5ffa661ee2.png
201	/static/img/photos/x48292615c927ca2f.png
202	/static/img/photos/xa8f60889aa1afa3.png
203	/static/img/photos/x2ae621d956d2443c.png
204	/static/img/photos/1x59225658ead5a9fc.png
210	/static/img/photos/x1385b46827a488f0.png
211	/static/img/photos/1x1d7c5b09e4e93ed6.png
212	/static/img/photos/1xc01b3b3386f3e31.png
213	/static/img/photos/x5cc6131dd4919137.png
214	/static/img/photos/1x7a9823db19921789.png
215	/static/img/photos/x30aded73e45faf8d.png
217	/static/img/photos/1x77f67273795ebd7.png
218	/static/img/photos/1x2b12aea6c9c23e98.png
219	/static/img/photos/x5bd577acbd424673.png
220	/static/img/photos/1xa7584b5b1115d1.png
221	/static/img/photos/1x556884571757a905.png
222	/static/img/photos/1x74ca2c38aa323489.png
223	/static/img/photos/1x613579a1b329b603.png
224	/static/img/photos/1x10f1e5dea5b4784e.png
225	/static/img/photos/1x2c10197d2a0e7e5a.png
226	/static/img/photos/x4f730ebde155f87c.png
227	/static/img/photos/x589617f33d3bcb7d.png
232	/static/img/photos/x7fb479f1e871a9e9.png
233	/static/img/photos/x4042cb906314258a.png
234	/static/img/photos/1x5f06bc305c0c10b4.png
252	/static/img/photos/1x35c4265af72b9e2b.png
269	/static/img/photos/1x575971624e95331b.png
270	/static/img/photos/1x6d56a6c6d7d3266d.png
272	/static/img/photos/x1ba481252aa166af.png
273	/static/img/photos/1x470eb16e788cfa1b.png
276	/static/img/photos/x17909ceb94d01525.png
277	/static/img/photos/1x7cb0395d6dc3990.png
348	/static/img/photos/1x4b7fae71f538eeda.png
351	/static/img/photos/xce466f5fe5288fc.png
352	/static/img/photos/x961cfa777dedcd.png
353	/static/img/photos/x2959d50c3b18a901.png
354	/static/img/photos/x3b764f6e3be913cb.png
355	/static/img/photos/1x4bed0cb4869d1c31.png
356	/static/img/photos/x4aab29ae74f1ba72.png
357	/static/img/photos/x1bf0002933a11ae8.png
358	/static/img/photos/1x32f10e899a607cda.png
\.


--
-- Name: images_image_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('images_image_id_seq', 358, true);


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY roles (role_id, role) FROM stdin;
1	admin
\.


--
-- Name: roles_role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('roles_role_id_seq', 1, true);


--
-- Data for Name: userimages; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY userimages (user_image_id, user_id, image_id) FROM stdin;
164	1	190
165	1	198
452	7	301
453	7	164
167	1	67
454	7	268
455	7	266
307	4	319
456	7	72
457	8	221
458	8	174
459	8	338
308	4	320
462	8	285
177	2	210
178	2	211
179	2	212
463	8	223
464	8	198
180	2	213
181	2	214
182	2	215
184	2	217
185	2	218
186	2	219
187	2	220
188	2	221
189	2	222
190	2	223
191	2	224
192	2	225
468	11	340
317	5	319
318	5	224
46	1	48
445	1	334
193	2	226
446	1	311
194	2	227
447	1	335
55	1	75
199	2	232
200	2	233
450	7	335
204	1	235
451	7	334
70	1	89
219	1	225
221	1	188
430	6	188
431	6	196
238	1	233
125	1	153
133	1	160
135	1	161
136	1	163
137	1	164
139	1	166
146	1	172
160	1	186
275	3	226
276	3	225
277	3	224
278	3	223
279	3	221
280	3	222
281	3	219
282	3	220
287	3	297
290	3	300
291	3	301
295	3	305
297	3	307
299	4	293
302	4	314
472	6	293
474	6	338
476	6	348
477	6	320
478	6	311
483	1	348
486	1	351
487	1	352
488	1	353
489	1	354
490	1	355
491	1	356
\.


--
-- Name: userimages_user_image_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('userimages_user_image_id_seq', 492, true);


--
-- Data for Name: userroles; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY userroles (user_role_id, user_id, role_id) FROM stdin;
1	1	1
\.


--
-- Name: userroles_user_role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('userroles_user_role_id_seq', 1, true);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY users (user_id, firstname, lastname, email, password) FROM stdin;
1	Jahlela	Hasle	jahlela5@gmail.com	$2b$12$15faPY5UbwEQq6RyA559KuHchmFOnK49LBE4f1vvi8/GpeeriXLcC
2	Amy	Loftus	aloftus26@gmail.com	$2b$12$CMmiKWe9JO6VvelYJJsZLO/ZwCmPTG3IVeZQAO1yStrCNkII..Sku
3	Amy	Hasle	amy@hasle.com	$2b$12$266.JJC82TLbGSbVQzy/e.RPVjrX5tAWVUtT.vKHwdQ0pFnOtYhCG
4	Life	Lunar	life@lunar.com	$2b$12$lhkuWYIffzQfxa1gbrC4yunN1CKhhX5Cxg4yBvncfO1fiandnu97y
5	Ben	H	ben@h.com	$2b$12$wfv.tiFdS5v7d29GIdl3RO21TsHZswEqOGtX8IEDvdOz02P/1GYea
6	Shawn	Lee	shawn@lee.com	$2b$12$/3VHGbT/Azxpxd2q038OXOa/h49S5UtvD3802nJhLhkGJT4kx..1y
7	Arup	Chakrabarti	arupchak@gmail.com	$2b$12$KV/kQzA.m9Va9IDJz829XOARDbyMzjpY3a5TUJweWM1ZKkDBpJeGK
8	Emily	Berk	tziporahh@gmail.com	$2b$12$CFdfv3AEwJhSx11drqrbb.LA77sOtUCr8Af3kvIcvX9OyV432GgXq
11	Kellie	Medlin	abc@gmail.com	$2b$12$3muVDuLJGSRO8DfbzuocNeTvA5JrhCGGixljN6EIW2kgHlGnZgqWK
\.


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('users_user_id_seq', 11, true);


--
-- Name: colors_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY colors
    ADD CONSTRAINT colors_pkey PRIMARY KEY (color_id);


--
-- Name: galleryimages_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY galleryimages
    ADD CONSTRAINT galleryimages_pkey PRIMARY KEY (gallery_image_id);


--
-- Name: imagecolors_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY imagecolors
    ADD CONSTRAINT imagecolors_pkey PRIMARY KEY (image_color_id);


--
-- Name: images_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY images
    ADD CONSTRAINT images_pkey PRIMARY KEY (image_id);


--
-- Name: roles_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (role_id);


--
-- Name: userimages_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userimages
    ADD CONSTRAINT userimages_pkey PRIMARY KEY (user_image_id);


--
-- Name: userroles_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userroles
    ADD CONSTRAINT userroles_pkey PRIMARY KEY (user_role_id);


--
-- Name: users_email_key; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: ix_imagecolors_color_bin; Type: INDEX; Schema: public; Owner: vagrant
--

CREATE INDEX ix_imagecolors_color_bin ON imagecolors USING btree (color_bin);


--
-- Name: ix_imagecolors_image_id; Type: INDEX; Schema: public; Owner: vagrant
--

CREATE INDEX ix_imagecolors_image_id ON imagecolors USING btree (image_id);


--
-- Name: galleryimages_image_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY galleryimages
    ADD CONSTRAINT galleryimages_image_id_fkey FOREIGN KEY (image_id) REFERENCES images(image_id);


--
-- Name: imagecolors_color_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY imagecolors
    ADD CONSTRAINT imagecolors_color_id_fkey FOREIGN KEY (color_id) REFERENCES colors(color_id);


--
-- Name: imagecolors_image_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY imagecolors
    ADD CONSTRAINT imagecolors_image_id_fkey FOREIGN KEY (image_id) REFERENCES images(image_id);


--
-- Name: userimages_image_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userimages
    ADD CONSTRAINT userimages_image_id_fkey FOREIGN KEY (image_id) REFERENCES images(image_id);


--
-- Name: userimages_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userimages
    ADD CONSTRAINT userimages_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(user_id);


--
-- Name: userroles_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userroles
    ADD CONSTRAINT userroles_role_id_fkey FOREIGN KEY (role_id) REFERENCES roles(role_id);


--
-- Name: userroles_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY userroles
    ADD CONSTRAINT userroles_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(user_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

